[Board]
num_samples = 2**26
skip_num = 5 - 1
speed: low
encode: binary
# Keys that end with "_enable" do not get passed into run command.
vga_num = 0
vga_num_enable = False
filter_const = 0
filter_const_enable = False
# other flags to pass to ./teststream can be included here e.g:
v = 3
# verbosity = 3

[Phasemeter Details]
laser_num = 2
laser_curr = 346.0mA

[Paths]
base_dir: .
# Equivalent to CWD of choice
save_dir: ${base_dir}/Data
board: ${base_dir}/vhf_board.softlink
stream_exec: ${base_dir}/teststream.exec
save_to_file = True
