[Board]
num_samples = 2**28
skip_num = 250 - 1
speed: low
encode: binary
# Comments have to be own their own line
# Keys that end with "_enable" do not get passed into run command.
# vga refers to Variable Gain Amplifier
vga_num = 0
vga_num_enable = False
filter_const = 0
filter_const_enable = False
# other flags to pass to ./teststream can be included here e.g:
v = 3
# verbosity = 3

[Phasemeter Details]
laser_chip = ULN00238
# laser_chip = ULN00226
# laser_chip = ULN00191
laser_driver = M00435617
# laser_driver = M00435743
laser_curr = 392.8mA
port_number = 5

[Extended Sampling]
# Used in run_prolonged_vhf.py
num_runs = 20

[Paths]
base_dir: .
# Equivalent to CWD of choice
# save_dir: ${base_dir}/Data
save_dir: /mnt/nas-fibre-sensing/20231115_Cintech_Heterodyne_Phasemeter
board: ${base_dir}/vhf_board.softlink
stream_exec: ${base_dir}/teststream.exec
save_to_file = True
